# om

./: README.md  pom.xml
gugit/gugit-om/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gugit/gugit-om/v1.0.a/: gugit-om-v1.0.a-sources.jar.md5  gugit-om-v1.0.a-sources.jar.sha1  gugit-om-v1.0.a.jar.md5  gugit-om-v1.0.a.jar.sha1  gugit-om-v1.0.a.pom  gugit-om-v1.0.a.pom.md5  gugit-om-v1.0.a.pom.sha1
gugit/gugit-om/v1.0.b/: gugit-om-v1.0.b-sources.jar.md5  gugit-om-v1.0.b-sources.jar.sha1  gugit-om-v1.0.b.jar.md5  gugit-om-v1.0.b.jar.sha1  gugit-om-v1.0.b.pom  gugit-om-v1.0.b.pom.md5  gugit-om-v1.0.b.pom.sha1
gugit/gugit-om/v1.0.c/: gugit-om-v1.0.c-sources.jar.md5  gugit-om-v1.0.c-sources.jar.sha1  gugit-om-v1.0.c.jar.md5  gugit-om-v1.0.c.jar.sha1  gugit-om-v1.0.c.pom  gugit-om-v1.0.c.pom.md5  gugit-om-v1.0.c.pom.sha1
gugit/gugit-om/v1.0.d/: gugit-om-v1.0.d-sources.jar.md5  gugit-om-v1.0.d-sources.jar.sha1  gugit-om-v1.0.d.jar.md5  gugit-om-v1.0.d.jar.sha1  gugit-om-v1.0.d.pom  gugit-om-v1.0.d.pom.md5  gugit-om-v1.0.d.pom.sha1
gugit/gugit-om/v1.0.e/: gugit-om-v1.0.e-sources.jar.md5  gugit-om-v1.0.e-sources.jar.sha1  gugit-om-v1.0.e.jar.md5  gugit-om-v1.0.e.jar.sha1  gugit-om-v1.0.e.pom  gugit-om-v1.0.e.pom.md5  gugit-om-v1.0.e.pom.sha1
gugit/gugit-om/v1.0.f/: gugit-om-v1.0.f-sources.jar.md5  gugit-om-v1.0.f-sources.jar.sha1  gugit-om-v1.0.f.jar.md5  gugit-om-v1.0.f.jar.sha1  gugit-om-v1.0.f.pom  gugit-om-v1.0.f.pom.md5  gugit-om-v1.0.f.pom.sha1
gugit/gugit-om/v1.0.g/: gugit-om-v1.0.g-sources.jar.md5  gugit-om-v1.0.g-sources.jar.sha1  gugit-om-v1.0.g.jar.md5  gugit-om-v1.0.g.jar.sha1  gugit-om-v1.0.g.pom  gugit-om-v1.0.g.pom.md5  gugit-om-v1.0.g.pom.sha1
gugit/gugit-om/v1.0.h/: gugit-om-v1.0.h-sources.jar.md5  gugit-om-v1.0.h-sources.jar.sha1  gugit-om-v1.0.h.jar.md5  gugit-om-v1.0.h.jar.sha1  gugit-om-v1.0.h.pom  gugit-om-v1.0.h.pom.md5  gugit-om-v1.0.h.pom.sha1
gugit/gugit-om/v1.0.i/: gugit-om-v1.0.i-sources.jar.md5  gugit-om-v1.0.i-sources.jar.sha1  gugit-om-v1.0.i.jar.md5  gugit-om-v1.0.i.jar.sha1  gugit-om-v1.0.i.pom  gugit-om-v1.0.i.pom.md5  gugit-om-v1.0.i.pom.sha1
gugit/gugit-om/v1.0.j/: gugit-om-v1.0.j-sources.jar.md5  gugit-om-v1.0.j-sources.jar.sha1  gugit-om-v1.0.j.jar.md5  gugit-om-v1.0.j.jar.sha1  gugit-om-v1.0.j.pom  gugit-om-v1.0.j.pom.md5  gugit-om-v1.0.j.pom.sha1
gugit/gugit-om/v1.0.k/: gugit-om-v1.0.k-sources.jar.md5  gugit-om-v1.0.k-sources.jar.sha1  gugit-om-v1.0.k.jar.md5  gugit-om-v1.0.k.jar.sha1  gugit-om-v1.0.k.pom  gugit-om-v1.0.k.pom.md5  gugit-om-v1.0.k.pom.sha1
gugit/gugit-om/v1.0.l/: gugit-om-v1.0.l-sources.jar.md5  gugit-om-v1.0.l-sources.jar.sha1  gugit-om-v1.0.l.jar.md5  gugit-om-v1.0.l.jar.sha1  gugit-om-v1.0.l.pom  gugit-om-v1.0.l.pom.md5  gugit-om-v1.0.l.pom.sha1
gugit/gugit-om/v1.0.m/: gugit-om-v1.0.m-sources.jar.md5  gugit-om-v1.0.m-sources.jar.sha1  gugit-om-v1.0.m.jar.md5  gugit-om-v1.0.m.jar.sha1  gugit-om-v1.0.m.pom  gugit-om-v1.0.m.pom.md5  gugit-om-v1.0.m.pom.sha1
gugit/gugit-om/v1.0.n/: gugit-om-v1.0.n-sources.jar.md5  gugit-om-v1.0.n-sources.jar.sha1  gugit-om-v1.0.n.jar.md5  gugit-om-v1.0.n.jar.sha1  gugit-om-v1.0.n.pom  gugit-om-v1.0.n.pom.md5  gugit-om-v1.0.n.pom.sha1
src/main/java/gugit/om/: InsertData.java  OM.java  PersistInfoRegistry.java  UpdateData.java  WriteBatch.java  WriteDestination.java  WritePad.java
src/main/java/gugit/om/annotations/: Column.java  DetailEntities.java  DetailEntity.java  Entity.java  ID.java  Ignore.java  ManyToMany.java  MasterEntity.java  MasterRef.java  OneToMany.java  OneToOne.java  Pojo.java  Pojos.java  Transient.java
src/main/java/gugit/om/mapping/: AbstractReader.java  AbstractWriter.java  Binding.java  Dependency.java  EntityCollectionWriter.java  EntityMapper.java  EntityMapperFactory.java  EntityMetadata.java  EntityMetadataFactory.java  EntityPropertyDependency.java  EntityReader.java  EntityReaderRegistry.java  EntityWritePacket.java  EntityWriter.java  EntityWriterRegistry.java  FieldMapping.java  FieldMappingFactory.java  IDependency.java  IMerger.java  IPropertyAccessor.java  IReader.java  ISerializer.java  ISerializerFactory.java  ISerializerRegistry.java  IWritePacket.java  IWriter.java  M2MWritePacket.java  M2MWritePacketElement.java  MergerCompiler.java  NoBinding.java  NoReader.java  NoWriter.java  NullWriteValue.java  PrimitiveReader.java  PrimitiveWriter.java  PropertyAccessor.java  ReadContext.java  ReaderCompiler.java  SerializerCompiler.java  SerializerRegistry.java  (+6 more)
src/main/java/gugit/om/metadata/: AnnotationHelper.java  ColumnFieldMetadata.java  DependencyWriter.java  DetailCollectionFieldMetadata.java  EntityMetadata.java  EntityMetadataFactory.java  EntityMetadataRegistry.java  EntityMetadataService.java  FieldMetadata.java  IEntityMetadataFactory.java  IEntityNameProvider.java  IgnoreFieldMetadata.java  ManyToManyFieldMetadata.java  MasterDependencyReader.java  MasterRefFieldMetadata.java  PojoFieldMetadata.java  TransientFieldMetadata.java  WriteTimeDependency.java
src/main/java/gugit/om/utils/: ArrayIterator.java  ClassLookup.java  FastStack.java  IDataIterator.java  StringTemplate.java  StringUtils.java
src/main/java/gugit/om/wrapping/: EntityFactoryImpl.java  EntityMarkingHelper.java  IEntityFactory.java  IWrappedEntity.java  WrappedEntityGenerator.java
src/main/java/gugit/services/: EntityServiceFacade.java
src/test/java/gugit/om/test/: AlternativePerformanceTest.java  DirtyMarkingTest.java  EntityFactoryTest.java  ManyToManyTest.java  MasterDetailReadingTest.java  MasterDetailWithNullsReadingTest.java  MasterDetailWritingTest.java  MergeTest.java  PerformanceTest.java  ReadContextTest.java  ReadonlyTest.java  RecursiveTest.java  SimpleEntityReadingTest.java  SimpleEntityWritingTest.java
src/test/java/gugit/om/test/helpers/: WriteDestinationImpl.java
src/test/java/gugit/om/test/model/: A.java  Address.java  B.java  Cow.java  Duck.java  EntityWithReadOnlyFields.java  Farmer.java  Person.java  Pig.java  ReadonlyEntity.java  ReadonlyParentEntity.java  Recursive.java  (+1 more)
src/test/resources/: log4j2.xml
(+1 files in other folders)
