<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>gugit</groupId>
	<artifactId>gugit-om</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Gugit Generic Object Mapping</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javassist-version>3.12.1.GA</javassist-version>
	</properties>

	<repositories>
		<repository>
			<id>maven central repo1</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
        <repository>
            <id>nexus-maven-repository</id>
            <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	    <dependency>
	        <groupId>com.esotericsoftware</groupId>
	        <artifactId>reflectasm</artifactId>
	        <version>1.11.1</version>
	    </dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist-version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>	
						
		</plugins>
	</build>
</project>
